# PG_USER="dbuser"
# PG_HOST="localhost"
# PG_DATABASE="finance_tracker"
# PG_PASSWORD="dbpass"
# PG_PORT=5432
# JWT_SECRET=mystrongsecretkey
PG_USER=postgres
PG_HOST=postgres.railway.internal
PG_DATABASE=railway         # ✅ Use this if Railway named your DB 'railway'
PG_PASSWORD=VNUHHmutDYykwGDsVTLieTQppJQLPadr
PG_PORT=5432               # ✅ This is Railway’s custom port (see in your last image)
JWT_SECRET=mystrongsecretkey
DATABASE_URL=postgresql://postgres:VNUHHmutDYykwGDsVTLieTQppJQLPadr@postgres.railway.internal:5432/railway
FRONTEND_URL=https://financetracker-coral.vercel.app
